m3u8加解密流程
1. 整体加解密流程

2. 案例
播放地址：https://cdn-aws-test2.playlet.com/hls/v1/vip/9032/1/1_8875c78f5cd0f238d6bd4d5d9c718ca9.m3u8
m3u8子流文件里面会有密钥地址：https://api2-test.playletonline.com/open/theater/hlsVerify
播放器会自动去请求这个密钥地址获取密钥， 我们需要在播放器请求这个密钥地址的时候拼接上授权参数
测试的授权参数：auth_key=666&uid=test&session=test&sign=test&theater_id=9032&chapter_id=1
完整的解密地址：https://api2-test.playletonline.com/open/theater/hlsVerify?auth_key=666&uid=test&session=test&sign=test&theater_id=9032&chapter_id=1
播放器获取到密钥之后会自动去解密并播放视频

核心难点是我们播放器是否支持携带请求参数或者请求头， 或者我们能不能拦截到播放器的请求，再拼接我们的参数
.m3u8文件:
#EXTM3U
#EXT-X-VERSION:6
#EXT-X-TARGETDURATION:10
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-KEY:METHOD=AES-128,URI="https://api2-test.playletonline.com/open/theater/hlsVerify",IV=0x68C8261FCA0D53105745D1875DC94905,KEYFORMAT="identity"

